# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_0913.JPG		1681836406	1681829799
IMG_0914.JPG		1681836406	1681829801
IMG_0915.JPG		1681836406	1681829803
IMG_0916.JPG		1681836406	1681829805
IMG_0917.JPG		1681836406	1681829812
IMG_0918.JPG		1681836406	1681829812
IMG_0919.JPG		1681836406	1681829812
IMG_0920.JPG		1681836406	1681829813
IMG_0925.JPG		1681836406	1681835982
IMG_0923.JPG		1681836406	1681835975
IMG_0924.JPG		1681836406	1681835980
IMG_0926.JPG		1681836406	1681835987
cpm35 2023-04-12 002638.116.JPG		1681804618	1681196806
hoga 2023-04-12 002044.493.jpg		1681804618	1681196790
IMG_0897.JPG		1681804618	1681802732
IMG_0896.JPG		1681804618	1681802715
IMG_0900.JPG		1681804618	1681802930
IMG_0898.JPG		1681804618	1681802930
IMG_0901.JPG		1681804618	1681802930
IMG_0899.JPG		1681804618	1681802930
