IMG_0916.JPG=到處亂竄 偶爾討食討摸 曬曬太陽 在暗處偷偷觀察這個校園的一切
cpm35 2023-04-12 002638.116.JPG=小鳥自由的活動對比來來去去的學生格外悠閒\

IMG_0918.JPG=當匆匆趕往課堂或是圖書館時，只要願意駐足片刻，變可感受花所帶來的馥郁芬芳。\

IMG_0919.JPG=漫步校園時，被樹蔭圍繞，享受屬於自己靜謐的時光。
IMG_0913.JPG=下課與下班的時分 天空默默變化的那刻
IMG_0896.JPG=排列的大樹形成拱門般的景象
IMG_0920.JPG=每當快要遲到時，因為校園公車的出現，是所有焦急等待公車同學們的希望
IMG_0898.JPG=校園裡獨樹一格的建設
IMG_0900.JPG=考完試沉重的心情看到美麗的天空就煙消雲散
IMG_0924.JPG=有時候下課好累，就會突然冒出不小心摔下去就可以在上面睡覺的想法
IMG_0926.JPG=學校好看的一條路，很常看到大家走階梯會用同一隻腳，階梯間隔很奇妙
IMG_0923.JPG=四年以來走過最多次的地方，常常快遲到趕到不行，還要爬坡到主顧樓⋯累死人
IMG_0915.JPG=停滯的時間 安穩的空間 好像只有你一樣 與自己對話的期間
IMG_0917.JPG=在疫情時，時常戴上各式各樣的口罩，現在解封了，雕像們也呼應時事沒有戴口罩了。
IMG_0897.JPG=教學樓外的大樹與小樹象徵教室裡的老師與學生\

IMG_0914.JPG=紅磚 莫名的古色古香味 行走之間 感受校園的學院氛圍
IMG_0901.JPG=陽光灑落在雄偉的樹上\

hoga 2023-04-12 002044.493.jpg=粉色的花為皆是綠色植物的街道增添一絲美感
IMG_0899.JPG=校園充滿滿滿的大自然\

IMG_0925.JPG=吃飽後，倚靠著欄杆放空或滑手機，等下一節課，可以觀察到樓下經過的人，很有趣
